# oauth-sample

./: pom.xml
oauth-app1/: pom.xml
oauth-app1/src/be/knoware/app1/config/: OAuth2ResourceServerConfiguration.java
oauth-app1/src/be/knoware/app1/controller/: App2Controller.java
oauth-app1/src/be/knoware/app1/model/: Calc.java
oauth-app1/src/main/java/be/knoware/app1/config/: MethodSecurityConfig.java  OAuth2ResourceServerConfiguration.java  ResourceServerApplication.java  WebConfiguration.java
oauth-app1/src/main/java/be/knoware/app1/controller/: App1Controller.java
oauth-app1/src/main/java/be/knoware/app1/model/: Calc.java
oauth-app1/src/main/resources/: application.properties  persistence.properties
oauth-app2/: pom.xml
oauth-app2/src/main/java/be/knoware/app2/config/: MethodSecurityConfig.java  OAuth2ResourceServerConfiguration.java  ResourceServerApplication.java  WebConfiguration.java
oauth-app2/src/main/java/be/knoware/app2/controller/: App2Controller.java
oauth-app2/src/main/java/be/knoware/app2/model/: Calc.java
oauth-app2/src/main/resources/: application.properties
oauth-client/: pom.xml
oauth-client/src/main/java/be/knoware/: ClientApplication.java  WebConfiguration.java
oauth-client/src/main/resources/: application.properties
oauth-client/src/main/webapp/: index.html
oauth-client2/: pom.xml
oauth-client2/src/main/java/be/knoware/: ClientApplication.java
oauth-client2/src/main/resources/: application.properties
oauth-client2/src/main/webapp/: index.html
oauth-docker/: pom.xml
oauth-docker/src/main/docker/: docker-compose-from-docker-hub.yml  docker-compose.yml
oauth-docker/src/main/docker/image-app/: Dockerfile
oauth-server/: pom.xml
oauth-server/src/main/java/be/knoware/: AuthorizationServer.java  AuthorizationServerApplication.java  Oauth2AuthorizationServer.java  WebSecurityConfiguration.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/webapp/WEB-INF/: spring-application-context.xml  spring-security-context.xml  spring-security.xml  web.xml
