<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.knoware</groupId>
    <artifactId>oauth-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>oauth-server</module>
        <module>oauth-docker</module>
        <module>oauth-app1</module>
        <module>oauth-app2</module>
        <module>oauth-client</module>
        <module>oauth-client2</module>
    </modules>
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-2-version>2.7.2</jackson-2-version>
        <log4j.version>1.2.17</log4j.version>
        <spring-oauth.version>2.0.9.RELEASE</spring-oauth.version>
    </properties>

    <developers>
        <developer>
            <id>ovanekem</id>
            <name>Olivier Vanekem</name>
            <email>olivier.vanekem@gmail.com</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

</project>